# javaee7

javaee7/: .project  pom.xml
javaee7-web/: .project
javaee7/javaee7-ear/: .project
javaee7/javaee7-ejb/: pom.xml
javaee7/javaee7-ejb/src/main/java/br/com/philipe/: ISubServico.java  ITesteService.java  SubServico.java  SubServico2.java  TesteService.java
javaee7/javaee7-ejb/src/main/java/br/com/philipe/seguranca/: ISegurancaService.java  Processo.java  SegurancaService.java  User.java  UserLogin.java
javaee7/javaee7-web/: pom.xml
javaee7/javaee7-web/src/main/java/br/com/philipe/: RestApplication.java  TesteWS.java
javaee7/javaee7-web/src/main/java/br/com/philipe/exceptionmapper/: AuthExceptionMapper.java
javaee7/javaee7-web/src/main/java/br/com/philipe/seguranca/: EProcessos.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTUtil.java  ProcessoRequire.java  ProcessoRequireFilter.java  SegurancaWS.java  UserSession.java
